# bean-reflection

./: .gitignore  pom.xml
src/main/java/nl/kristalsoftware/beanreflection/helloworld/: HelloWorld.java
src/main/java/nl/kristalsoftware/beanreflection/main/: BeanReflectionUtils.java  BeanReflectionUtilsImpl.java
test/main/java/nl/kristalsoftware/beanreflection/data/: ProductData.java
test/main/java/nl/kristalsoftware/beanreflection/helloworld/: HelloCDITest.java
test/main/java/nl/kristalsoftware/beanreflection/main/: BeanReflectionUtilsImplTest.java  InjectTest.java  WeldContext.java  WeldJunit4Runner.java
